
<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!--
DEVELOPED BY MEGO.CL
-->

  <title>MAÑANEROS</title>

  <script>
    window.confirm = function(){};
    window.prompt  = function(){};
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    window.ontouchstart = function(){};
  </script>


  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

  <style type="text/css">
  	* { margin:0; padding:0; } /* to remove the top and left whitespace */

  	h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0;}

  	a {color: white }

	html, body { width:100%; height:100%;font-family: 'Arvo', serif;color:white;} /* just to be sure these are full screen*/

	canvas { display:block; } /* To remove the scrollbars */

	/* This gets Google to fall into place */
.social {
	font-size: 1px;
	margin-left: 18px;
}
 
/* This gets Facebook to fall into place */
.social iframe {
	vertical-align: middle;
}
 
/* Set an optional width for your button wrappers */
.social span {
	display: inline-block;
	width: 130px;

}
 
/* Adjust the widths individually if you like */
.social .twitter {
	width: 80px;
}
.social .soundcloud {
	width: 100px;
	padding-top: 15px;
}
#uy {
	width:450px;
	position:absolute;
	left:20px;
	top:20px;
	padding:10px;
	z-index: 9999999;
	background: rgb(0, 0, 0) transparent; /* default fallback */
	background: rgba(0, 0, 0, 0.2); /* nice browsers */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000, endColorstr=#CC000000); /* IE 6/7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000, endColorstr=#CC000000)"; /* IE8 */
}
#booking {
	position: absolute;
	bottom: 20px;
	left: 20px;
	background-color: white;
	color: red;
	padding: 10px;
	text-decoration: none;
}
#anterior {
	width: 130px;
	position: absolute;
	bottom: 20px;
	right: 20px;
	background-color: white;
	color: red;
	padding: 10px;
	text-decoration: none;
	z-index:9999999;
}
#anterior a {
	color: black;
	text-decoration: none;
}
#newsletter {
	width:230px;
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 99999999;
	background-color: white;
	padding:10px;
	background: rgb(0, 0, 0) transparent; /* default fallback */
	background: rgba(0, 0, 0, 0.2); /* nice browsers */
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000, endColorstr=#CC000000); /* IE 6/7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#CC000000, endColorstr=#CC000000)"; /* IE8 */
}
input
{
  font-size: 20px;
  margin: 10px 0;
  padding: 5px;
  background-color: white;
  border: none;
}
.button {
	margin-top: 10px;
	background-color: orange;
	font-size: 12px;
}
  </style>



</head>

<body>

<div style="max-width: 1200px;">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/es_LA/all.js#xfbml=1&appId=291207770164";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="newsletter">
	<!-- Begin MailChimp Signup Form -->
	<div id="mc_embed_signup">
	<form action="http://mego.us7.list-manage.com/subscribe/post?u=46fbbcb43639bb44c0bbaad28&amp;id=dbc9b2ee22" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		
	<div class="mc-field-group">
		<label for="mce-EMAIL">Suscribete y enterate de nuevos lanzamientos y presentaciones</label>
		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<small>Powered by <a href="http://eepurl.com/BPQqX" title="MailChimp - email marketing made easy and fun">MailChimp</a></small>
		<div id="mce-responses" class="clear">
			<div class="response" id="mce-error-response" style="display:none"></div>
			<div class="response" id="mce-success-response" style="display:none"></div>
		</div>	<div class="clear"><input type="submit" value="Subscribete" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	</form>
	</div>

	<!--End mc_embed_signup-->
</div>

<div id="uy">
	<h2>mañaneros</h2>
	<h1>Hexágono Final</h1>
	<!--<small>[LP 2013 - Independiente]</small>-->
	<br>
	<p>Descarga el nuevo disco de la banda chilena Mañaneros. / <small>Download the new record from the chilean band Mañaneros.</small></p>
		<div style="padding:10px;">
					<a href="https://www.dropbox.com/s/8j7cdze1gkw21i0/hexagono.zip">[LP MP3 320 kbp]</a>
		</div>
	 <p><small>Registro de 9 canciones grabadas en el Islote de los Niños Pajaros en Algarrobo y Santiago de Chile entre Noviembre del 2011 y Enero del 2013 por Mañaneros, y mezclado en los estudios de Ondacorta en Santiago.</small></p><br>
	<p>También puedes escucharlo &darr;acá&darr;</p><br>
<center>
	<object height="300" width="300"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F6920274&amp;color=fb532d&amp;auto_play=false&amp;player_type=artwork"></param><param name="allowscriptaccess" value="always"></param><embed allowscriptaccess="always" width="300" height="300" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F6920274&amp;color=fb532d&amp;auto_play=false&amp;player_type=artwork" type="application/x-shockwave-flash"></embed></object>

</center>
	<div class="social">
	<span class="twitter">
		<a href="https://twitter.com/mananeros" class="twitter-follow-button" data-show-count="false" data-lang="es" data-show-screen-name="false">Seguir a @mananeros</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
	</span>
	<span class="Facebook">
		<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FMa%C3%B1aneros%2F122649074480761&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;font=trebuchet+ms&amp;colorscheme=light&amp;action=like&amp;height=21&amp;appId=291207770164" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
	</span>

<span class="soundcloud"><a href="https://soundcloud.com/mananeros/" target="_blank"><img src="http://connect.soundcloud.com/2/btn-connect-s.png" align="absmiddle"></a></span>
</div>

</div>

<a href="mailto:mananeros@tubatuba.net" id="booking">Booking/Press: mananeros@tubatuba.net</a>

<div id="anterior"><a href="https://soundcloud.com/mananeros/sets/el-sonido-de-lo-inevitable">Mañaneros<br>El sonido de lo inevitable <BR><SMALL>[EP 2011]</SMALL>
<br><br><img src="sonidodeloinevitable.gif"></a></div>

<img src="arte.png" style="position:absolute;right:0px;">
</div>
	<canvas id="canvas"></canvas>


  <script>
  var width;
  var height;
    function HSLA(h, s, l, a)
{
	this.h = h;
	this.s = s;
	this.l = l;
	this.a = a === 0 ? 0 : (a ? a : 1);
}

HSLA.prototype = {
	clone : function()
	{
		return new HSLA(this.h, this.s, this.l, this.a);
	},

	toString : function()
	{
		var h = Math.round(this.h);
		var s = Math.round(this.s);
		var l = Math.round(this.l);
		return "hsla(" + h + ", " + s + "%, " + l + "%, " + this.a + ")";
	}
}

    

//var width = 700;
//var height = 700;

//var canvas = document.getElementsById("canvas");
//canvas.width = width;
//canvas.height = height;
//var body = document.getElementsByTagName("body")[0];
//body.appendChild(canvas);


    function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            width = canvas.width ;
			height = canvas.height;
    }

var canvas = document.getElementById('canvas');
var ctx = canvas.getContext("2d");

// resize the canvas to fill browser window dynamically
    window.addEventListener('resize', resizeCanvas, false);

    resizeCanvas();


canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
var framerate = 1000 / 60;

function Node ()
{
	this.x = this.y = 0;
	this.vx = this.vy = 0;

	this.top = null;
	this.bottom = null;
	this.left = null;
	this.right = null;
}

var color = new HSLA(11, 96, 58);

var friction = 0.999;
var ranVel = 0.8;
var nx = ny = 15;
var constraintLength = 25;
var constraintForce = 0.05;

var boundaryForce = 0.01;

var dx = 0.5 * (width - (nx * constraintLength)) 
var dy = 0.5 * (height - (nx * constraintLength)) 

function Cloud()
{
	this.nodes = [];
	for(var j = 0; j < ny; j++)
	{
		for(var i = 0; i < nx; i++)
		{
			var node = new Node();
			node.x = i * constraintLength + dx;
			node.y = j * constraintLength + dy;
			var id = this.nodes.length;
			if(i > 0)
			{
				node.left = this.nodes[id - 1];
				node.left.right = node;
			}
			if(j > 0)
			{
				node.top = this.nodes[id - nx];
				node.top.bottom = node;
			}

			node.vx += 0.1 * (Math.random() * 2 - 1);
			node.vy += 0.1 * (Math.random() * 2 - 1);
			node.color = color.clone();
			node.color.l += Math.random() * (100 - color.l);
			node.color.a = 1;

			this.nodes[id] = node;
		}
	}

}

Cloud.prototype = {

	update : function ()
	{
		var n = this.nodes.length;
		for(var i = 0; i < n; i++)
		{
			var node = this.nodes[i];
			if(node.bottom) this.applyConstraint(node, node.bottom);
			if(node.right) this.applyConstraint(node, node.right);
			node.vx += ranVel * (Math.random() * 2 - 1);
			node.vy += ranVel * (Math.random() * 2 - 1);
			node.vx *= friction;
			node.vy *= friction;
			node.x += node.vx;
			node.y += node.vy;

			if(node.x < 0)
				node.vx += boundaryForce;
			else if(node.x > width)
				node.vx -= boundaryForce;
			if(node.y < 0)
				node.vy += boundaryForce;
			else if(node.y > height)
				node.vy -= boundaryForce;
		}
	},

	applyConstraint : function (a, b)
	{
		var dx = b.x - a.x;
		var dy = b.y - a.y;
		var dist = Math.sqrt(dx * dx + dy * dy);
		var delta = constraintLength - dist;
		var ratio = 0.5 * delta / dist;
		a.x -= constraintForce * dx * ratio;
		a.y -= constraintForce * dy * ratio;
		b.x += constraintForce * dx * ratio;
		b.y += constraintForce * dy * ratio;
	},

	draw : function ()
	{
		var n = this.nodes.length;
		for(var i = 0; i < n; i++)
		{
			var node = this.nodes[i];
			if(node.top && node.left)
			{
				ctx.fillStyle = node.color.toString();
				ctx.beginPath();
				ctx.moveTo(node.x, node.y);
				ctx.lineTo(node.left.x, node.left.y);
				ctx.lineTo(node.left.top.x, node.left.top.y);
				ctx.lineTo(node.top.x, node.top.y);
				ctx.lineTo(node.x, node.y);
				ctx.fill();
			}
		}
	}
}

var cloud1 = new Cloud();
var cloud2 = new Cloud();

function update()
{
	ctx.clearRect(0, 0, width, height);
	ctx.fillStyle = color.toString();
	ctx.fillRect(0, 0, width, height);
	cloud1.update();
	cloud2.update();
	cloud1.draw();
	cloud2.draw();
	setTimeout(update.bind(this), framerate);
}

update();
    //@ sourceURL=pen.js
  </script>

</body>

</html>